# Functional-Graph-Language

./: .gitignore  README.md
Compiler/: Calculator.fgl  Compiler.sln
Compiler/Code Maps/: CodeMap1.dgml
Compiler/SingleCompReferenceHandlerLib.Tests/: SingleCompReferenceHandlerLib.Tests.csproj
Compiler/SingleCompReferenceHandlerLib.Tests/Properties/: AssemblyInfo.cs
Compiler/SingleCompReferenceHandlerLib.Tests/SingleCompTypeCheckerLib.Tests/: UnitTest1.cs
Compiler/SingleCompReferenceHandlerLib.Tests/SingleCompTypeCheckerLib.Tests/IntepreterAndGmlGenerator.Tests/: UnitTest1.cs
Compiler/SingleCompReferenceHandlerLib.Tests/SingleCompTypeCheckerLib.Tests/ReferenceHandlerAndTypeChecker.Tests/: UnitTest1.cs
Compiler/SingleCompReferenceHandlerLib.Tests/SingleCompTypeCheckerLib.Tests/SingleCompFileGeneratorLib.Tests/: UnitTest1.cs
Compiler/SingleCompReferenceHandlerLib.Tests/SingleCompTypeCheckerLib.Tests/SingleCompIntepreterLib.Tests/: UnitTest1.cs
Compiler/SingleCompReferenceHandlerLib.Tests/SingleCompTypeCheckerLib.Tests/SingleCompLexParserLib.Tests/: UnitTest1.cs
Compiler/SingleCompReferenceHandlerLib.Tests/SingleCompTypeCheckerLib.Tests/SingleCompReferenceHandlerLib.Tests/: ReferenceHandlerTests.cs  SingleCompReferenceHandlerLib.Tests.csproj  UnitTest1.cs
Compiler/SingleCompReferenceHandlerLib.Tests/SingleCompTypeCheckerLib.Tests/TypeCheckerAndIntepreter.Tests/: UnitTest1.cs
Compiler/Tests/ASTLib.Tests/: ASTTests.cs
Compiler/Tests/FileGeneratorLib.Tests/: ExpectedGmlStrings.cs  FileGeneratorLib.Tests.csproj  FileGeneratorTests.cs  GmlGeneratorTests.cs  expected2.gml  test1.gml
Compiler/Tests/FileGeneratorLib.Tests/InputFiles/: expected1.gml  expected2.gml
Compiler/Tests/InterpreterLib.Tests/: BooleanHelperTests.cs  FunctionHelperTests.cs  GenericHelperTests.cs  GraphHelperTests.cs  IntegerHelperTests.cs  InterpreterLib.Tests.csproj  InterpreterTests.cs  Interpreter_Boolean_Tests.cs  Interpreter_Function_Tests.cs  Interpreter_Generic_Tests.cs  Interpreter_Integer_Tests.cs  Interpreter_Real_Test.cs  RealHelperTests.cs  SetHelperTests.cs  StringHelperTests.cs  Utilities.cs
Compiler/Tests/LexParserLib.Tests/: ASTBuilderTests.cs  LexParserLib.Tests.csproj
Compiler/Tests/Main.Tests/: Main.Tests.csproj  ProgramTests.cs
Compiler/Tests/Main.Tests/InputFiles/: StarLabel.fgl  setTest.fgl
Compiler/Tests/Main.Tests/OutputFiles/: tree.gml
Compiler/Tests/ReferenceHandlerLib.Tests/: ReferenceHandlerLib.Tests.csproj  ReferenceHandlerTests.cs  ReferenceHelperTests.cs  Utilities.cs
Compiler/Tests/TypeCheckerLib.Tests/: TypeCheckerHelperTests.cs  TypeCheckerLib.Tests.csproj  TypeCheckerTests.cs  Utilities.cs
Compiler/Tests/TypeCheckerLib.Tests/HelperTests/: BooleanOperatorTests.cs  CommonOperatorTests.cs  DeclarationHelperTests.cs  NoMatchingFunctionFoundException.cs  NumberHelperTests.cs  SetHelperTests.cs
Compiler/src/ASTLib/: ASTLib.csproj  OutputLanguage.cs
Compiler/src/FileGeneratorLib/: DotGenerator.cs  ExtensionalGraph.cs  FileGenerator.cs  FileGeneratorLib.csproj  FileHelper.cs  GmlGenerator.cs  Settings.cs
Compiler/src/FileGeneratorLib/Interfaces/: IFileGenerator.cs  IFileHelper.cs  IGmlGenerator.cs
Compiler/src/FileUtilities/: FileHelper.cs  FileReader.cs  FileUtilities.csproj  Settings.cs
Compiler/src/InterpreterLib/: Interpreter.cs  InterpreterLib.csproj  InterpretorHelper.cs
Compiler/src/LexParserLib/: ASTBuilder.cs  Grammar.gram  GrammarLexer.cs  GrammarParser.cs  ILexParser.cs  LexParser.cs  LexParserLib.csproj
Compiler/src/LexParserLib/ASTBuilder/: ASTBuilder.cs  ExpressionHelper.cs  IExpressionHelper.cs
Compiler/src/LexParserLib/ASTBuilding/: ASTBuilder.cs  ASTBuilderSettings.cs  ExpressionHelper.cs  ExpressionHelperSettings.cs  IExpressionHelper.cs
Compiler/src/LexParserLib/Hime/: Grammar.gram  GrammarLexer.cs  GrammarParser.cs  ILexParser.cs  LexParser.cs
Compiler/src/Main/: Application.cs  ExceptionPrinter.cs  FileReader.cs  IExceptionPrinter.cs  Main.csproj  Program.cs  appsettings.json
Compiler/src/Main/Exceptions/: CompilerException.cs  FunctionIdentifierMatchException.cs
Compiler/src/Main/InputFiles/: Cycle.fgl  CycleOfCycles.fgl  Grid.fgl  House.fgl  LambdaFunc.fgl  Mail.fgl  MultiIntegrationTest.fgl  StarLabel.fgl  TheodorGraph.fgl  TheodorGraph2.fgl  anonymous.fgl  bTree.fgl  fejler.fgl  library.fgl  not.fgl  overload.fgl  setTest.fgl  simpleCond.fgl  test.fgl  test2.fgl
Compiler/src/Main/InputFiles/New/: Cycle.fgl
Compiler/src/Main/OutputFiles/: Cycle.gml  Star.gml
Compiler/src/Main/Properties/: launchSettings.json
Compiler/src/ReferenceHandlerLib/: IReferenceHandler.cs  IReferenceHelper.cs  Identifiers.cs  ReferenceHandler.cs  ReferenceHelper.cs
Compiler/src/TypeCheckerLib/: ITypeChecker.cs  ITypeHelper.cs  TypeChecker.cs  TypeHelper.cs
P4_CFGtest/: P4_CFGtest.csproj  P4_CFGtest_Iteration1.grammar  P4_CFGtest_Iteration1Lexer.cs  P4_CFGtest_Iteration1Parser.cs  Program.cs
src/: src.sln
src/ASTBuilder/: Class1.cs
src/ASTLib/: AST.cs
src/ASTLib/Nodes/: ConditionNode.cs  ElementNode.cs  ExportNode.cs  FunctionNode.cs  Node.cs
src/ASTLibrary/: AST.cs
src/ASTLibrary/Nodes/: ExportNode.cs  FunctionNode.cs  Node.cs
src/FileGenerator/: Class1.cs  FileGenerator.cs
src/FileGeneratorLib/: FileGenerator.cs  FileGeneratorLib.csproj  FileHelper.cs
src/Interpreter/: Class1.cs
src/InterpreterLib/: Interpreter.cs  InterpretorHelper.cs
src/LexParse/: Class1.cs  GrammarLexer.cs  GrammarParser.cs  LexParse.csproj  LexParser.cs
src/LexParserLib/: ASTBuilder.cs  GrammarLexer.cs  GrammarParser.cs  LexParser.cs
src/Main/: Main.csproj  Program.cs
src/ReferenceHandler/: Class1.cs
src/ReferenceHandlerLib/: ReferenceHandler.cs  ReferenceHelper.cs  identifiers.cs
src/Tests/FileGeneratorLib.Tests/: FileGeneratorTests.cs
src/Tests/Main.Tests/: Main.Tests.csproj  ProgramTests.cs
src/Tests/MainTests/: MainTests.csproj  UnitTest1.cs
src/Tests/TypeCheckerLib.Tests/: TypeCheckerTests.cs
src/TypeChecker/: Class1.cs
src/TypeCheckerLib/: TypeChecker.cs  TypeHelper.cs
(+235 files in other folders)
