<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>FileGeneratorLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASTLib\ASTLib.csproj" />
      <ProjectReference Include="..\FileUtilities\FileUtilities.csproj" />
    </ItemGroup>

</Project>
