<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>fgl</AssemblyName>
        <ApplicationIcon>fgl.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASTLib\ASTLib.csproj" />
      <ProjectReference Include="..\FileGeneratorLib\FileGeneratorLib.csproj" />
      <ProjectReference Include="..\InterpreterLib\InterpreterLib.csproj" />
      <ProjectReference Include="..\LexParserLib\LexParserLib.csproj" />
      <ProjectReference Include="..\ReferenceHandlerLib\ReferenceHandlerLib.csproj" />
      <ProjectReference Include="..\TypeCheckerLib\TypeCheckerLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OutputFiles" />
    </ItemGroup>

</Project>
