<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASTLib\ASTLib.csproj" />
      <ProjectReference Include="..\FileGeneratorLib\FileGeneratorLib.csproj" />
      <ProjectReference Include="..\InterpreterLib\InterpreterLib.csproj" />
      <ProjectReference Include="..\LexParserLib\LexParserLib.csproj" />
      <ProjectReference Include="..\ReferenceHandlerLib\ReferenceHandlerLib.csproj" />
      <ProjectReference Include="..\TypeCheckerLib\TypeCheckerLib.csproj" />
    </ItemGroup>

</Project>
