export graphFunc(2) {"MultiIntegration"} {vLabel} {eLabel}
 
graphFunc: (integer) -> graph
graphFunc(n) = (vertexSet(n), { x[i] | 0 <= [i] < n }, src, (element e) => dst(e, n))
 
vertexSet: (integer) -> set 
vertexSet(n) = { x[i] | 0 <= [i] < n }
 
src: (element) -> element
src(e) = e

dst: (element, integer) -> element 
dst(e, n) = 
    | e[i] = element[(i+1) mod n]
  
vLabel: (element) -> string
vLabel(e) = 
    | e[i] = "Vertex: " + i

eLabel: (element) -> string
eLabel(e) = 
    | e[i] = "Edge: " + i